<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Publications - Brice Saint-Michel</title>
  <meta name="description" content="Academic webpage of Brice Saint-Michel">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/publications/">
  <link rel="shortcut icon" type ="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">


  <link rel="preconnect" href="https://player.vimeo.com">
  <link rel="preconnect" href="https://i.vimeocdn.com">
  <link rel="preconnect" href="https://f.vimeocdn.com">



<!-- Google Analytics (original) -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');

</script>

<!-- Global site tag (gtag.js) - Google Analytics 4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','');</script>
<!-- End Google Tag Manager -->



</head>


  <body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id="
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="/">
     <img src="/favicon.ico" width="30" height="30" style="margin-right:5px" class="d-inline-block align-top" alt="">
      Brice Saint-Michel
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
          </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/research">Research</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/portfolio">Portfolio</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/team">Team</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/publications">Publications</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/talks">Talks</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/teaching">Teaching</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/hobbies">Hobbies</a>
           </li> 
          
        </ul>
  </div>
</nav>



    <div class="container-fluid">
      <div class="row">
        <div id="gridid" class="col-sm-12 col-xs-12">
  <div class="jumbotron">
  <h3 id="preprints">Preprints</h3>
  <ol class="bibliography" reversed="reversed"><li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>A generalized lever rule for shear banding of yield stress fluids</b> <br /> 
    <div class="author">Geri, Michela and Saint-Michel, Brice and Divoux, Thibaut and McKinley, Gareth H. and Manneville, Sebastien</div>
    ArXiv : <em>2111.08623</em>, 2021
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexGeri2021_WCO()">BIB</button>
    <a href="https://arxiv.org/abs/2111.08623" target="_blank"><button class="btn btn-primary btm-sm">ARXIV</button></a>
</div>


<div id="aGeri2021_WCO" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@unpublished{Geri2021_WCO,
  title = {A generalized lever rule for shear banding of yield stress fluids},
  author = {Geri, Michela and Saint-Michel, Brice and Divoux, Thibaut and McKinley, Gareth H. and Manneville, Sebastien},
  year = {2021},
  eprint = {2111.08623},
  archiveprefix = {arXiv},
  primaryclass = {cond-mat.soft}
}
</pre>
</div>

<script>
function toggleBibtexGeri2021_WCO(parameter) {
    var x= document.getElementById('aGeri2021_WCO');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li></ol>
</div>

<div class="jumbotron">
  <h3 id="refereed-journal-articles">Refereed journal articles</h3>
  <ol class="bibliography" reversed="reversed"><li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Tuning local microstructure of colloidal gels by ultrasound-activated deformable inclusions</b> <br /> 
    <div class="author">Saint-Michel, Brice and Petekidis, George and Garbin, Valeria</div>
    <em>Soft matter</em>, <b>18</b>, 2092–2103, 2022 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexSaintMichel2022_SM()">BIB</button>
    <a href="http://doi.org/10.1039/D1SM01771C" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="aSaintMichel2022_SM" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{SaintMichel2022_SM,
  title = {Tuning local microstructure of colloidal gels by ultrasound-activated deformable inclusions},
  author = {Saint-Michel, Brice and Petekidis, George and Garbin, Valeria},
  journal = {Soft matter},
  volume = {18},
  number = {10},
  pages = {2092--2103},
  year = {2022},
  publisher = {Royal Society of Chemistry},
  doi = {/10.1039/D1SM01771C}
}
</pre>
</div>

<script>
function toggleBibtexSaintMichel2022_SM(parameter) {
    var x= document.getElementById('aSaintMichel2022_SM');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Lewis Fry Richardson medal lecture : How many modes are needed to predict climate bifurcations? Lessons from an experiment</b> <br /> 
    <div class="author">Dubrulle, Bérengère and Daviaud, François and Faranda, Davide and Marié, Louis and Saint-Michel, Brice</div>
    <em>Nonlinear Processes in Geophysics Discussions</em>, <b>2021</b>, 1–23, 2021 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexDubrulle2021_NPG()">BIB</button>
    <a href="http://doi.org10.5194/npg-29-17-2022" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="aDubrulle2021_NPG" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{Dubrulle2021_NPG,
  title = {Lewis {F}ry {R}ichardson medal lecture : {H}ow many modes are needed to predict climate bifurcations? Lessons from an experiment},
  author = {Dubrulle, B{\'e}reng{\`e}re and Daviaud, Fran{\c{c}}ois and Faranda, Davide and Mari{\'e}, Louis and Saint-Michel, Brice},
  journal = {Nonlinear Processes in Geophysics Discussions},
  volume = {2021},
  pages = {1--23},
  year = {2021},
  publisher = {Copernicus Publications G{\"o}ttingen, Germany},
  doi = {10.5194/npg-29-17-2022}
}
</pre>
</div>

<script>
function toggleBibtexDubrulle2021_NPG(parameter) {
    var x= document.getElementById('aDubrulle2021_NPG');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Acoustic Bubble Dynamics in a Yield-Stress Fluid</b> <br /> 
    <div class="author">Saint-Michel, Brice and Garbin, Valeria</div>
    <em>Soft Matter</em>, <b>16</b>, 10405–10418, 2020 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexSaintMichel2020_SM()">BIB</button>
    <a href="http://doi.org10.1039/D0SM01044H" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="aSaintMichel2020_SM" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{SaintMichel2020_SM,
  title = {Acoustic Bubble Dynamics in a Yield-Stress Fluid},
  author = {Saint-Michel, Brice and Garbin, Valeria},
  journal = {Soft Matter},
  volume = {16},
  pages = {10405--10418},
  year = {2020},
  publisher = {Royal Society of Chemistry},
  doi = {10.1039/D0SM01044H}
}
</pre>
</div>

<script>
function toggleBibtexSaintMichel2020_SM(parameter) {
    var x= document.getElementById('aSaintMichel2020_SM');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Stability of bubbles in wax-based oleofoams: decoupling the effects of bulk oleogel rheology and interfacial rheology</b> <br /> 
    <div class="author">Saha, Saikat and Saint-Michel, Brice and Leynes, Vaughn and Binks, Bernard P. and Garbin, Valeria</div>
    <em>Rheologica Acta</em>, <b>59</b>, 255–266, 2020 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexSaha2020_RA()">BIB</button>
    <a href="http://doi.org10.1007/s00397-020-01192-x" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="aSaha2020_RA" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{Saha2020_RA,
  title = {Stability of bubbles in wax-based oleofoams: decoupling the effects of bulk oleogel rheology and interfacial rheology},
  author = {Saha, Saikat and Saint-Michel, Brice and Leynes, Vaughn and Binks, Bernard P. and Garbin, Valeria},
  journal = {Rheologica Acta},
  volume = {59},
  pages = {255--266},
  year = {2020},
  publisher = {Springer Berlin Heidelberg},
  doi = {10.1007/s00397-020-01192-x}
}
</pre>
</div>

<script>
function toggleBibtexSaha2020_RA(parameter) {
    var x= document.getElementById('aSaha2020_RA');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Bubble dynamics for broadband microrheology of complex fluids</b> <br /> 
    <div class="author">Saint-Michel, Brice and Garbin, Valeria</div>
    <em>Current Opinion in Colloid &amp; Interface Science</em>, <b>50</b>, 101392, 2020 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexSaintMichel2020_COCIS()">BIB</button>
    <a href="http://doi.org10.1016/j.cocis.2020.101392" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="aSaintMichel2020_COCIS" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{SaintMichel2020_COCIS,
  title = {Bubble dynamics for broadband microrheology of complex fluids},
  author = {Saint-Michel, Brice and Garbin, Valeria},
  journal = {Current Opinion in Colloid \&amp; Interface Science},
  volume = {50},
  pages = {101392},
  year = {2020},
  publisher = {Elsevier},
  doi = {10.1016/j.cocis.2020.101392}
}
</pre>
</div>

<script>
function toggleBibtexSaintMichel2020_COCIS(parameter) {
    var x= document.getElementById('aSaintMichel2020_COCIS');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>X-Ray Radiography of Viscous Resuspension</b> <br /> 
    <div class="author">Saint-Michel, Brice and Manneville, Sébastien and Meeker, Steven and Ovarlez, Guillaume and Bodiguel, Hugues</div>
    <em>Physics of Fluids</em>, <b>31</b>, 103301, 2019 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexSaintMichel2019_PoF()">BIB</button>
    <a href="http://doi.org10.1063/1.5103271" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="aSaintMichel2019_PoF" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{SaintMichel2019_PoF,
  title = {X-Ray Radiography of Viscous Resuspension},
  author = {Saint-Michel, Brice and Manneville, S{\'e}bastien and Meeker, Steven and Ovarlez, Guillaume and Bodiguel, Hugues},
  journal = {Physics of Fluids},
  volume = {31},
  number = {10},
  pages = {103301},
  year = {2019},
  publisher = {American Institute of Physics},
  doi = {10.1063/1.5103271}
}
</pre>
</div>

<script>
function toggleBibtexSaintMichel2019_PoF(parameter) {
    var x= document.getElementById('aSaintMichel2019_PoF');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Oscillations of small bubbles and medium yielding in elastoviscoplastic fluids</b> <br /> 
    <div class="author">De Corato, Marco and Saint-Michel, Brice and Makrigiorgos, George and Dimakopoulos, Yannis and Tsamopoulos, John and Garbin, Valeria</div>
    <em>Physical Review Fluids</em>, <b>4</b>, 073301, 2019 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexdeCorato2019_PRF()">BIB</button>
    <a href="http://doi.org10.1103/PhysRevFluids.4.073301" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="adeCorato2019_PRF" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{deCorato2019_PRF,
  title = {Oscillations of small bubbles and medium yielding in elastoviscoplastic fluids},
  author = {De Corato, Marco and Saint-Michel, Brice and Makrigiorgos, George and Dimakopoulos, Yannis and Tsamopoulos, John and Garbin, Valeria},
  journal = {Physical Review Fluids},
  volume = {4},
  number = {7},
  pages = {073301},
  year = {2019},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevFluids.4.073301}
}
</pre>
</div>

<script>
function toggleBibtexdeCorato2019_PRF(parameter) {
    var x= document.getElementById('adeCorato2019_PRF');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Boundary-induced inhomogeneity of particle layers in the solidification of suspensions</b> <br /> 
    <div class="author">Saint-Michel, Brice and Georgelin, Marc and Deville, Sylvain and Pocheau, Alain</div>
    <em>Physical Review E</em>, <b>99</b>, 052601, 2019 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexSaintMichel2019_PRE()">BIB</button>
    <a href="http://doi.org10.1103/PhysRevE.99.052601" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="aSaintMichel2019_PRE" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{SaintMichel2019_PRE,
  title = {Boundary-induced inhomogeneity of particle layers in the solidification of suspensions},
  author = {Saint-Michel, Brice and Georgelin, Marc and Deville, Sylvain and Pocheau, Alain},
  journal = {Physical Review E},
  volume = {99},
  number = {5},
  pages = {052601},
  year = {2019},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.99.052601}
}
</pre>
</div>

<script>
function toggleBibtexSaintMichel2019_PRE(parameter) {
    var x= document.getElementById('aSaintMichel2019_PRE');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Irreversible hardening of a colloidal gel under shear: The smart response of natural rubber latex gels</b> <br /> 
    <div class="author">de Oliveira Reis, Guilherme and Gibaud, Thomas and Saint-Michel, Brice and Manneville, Sébastien and Leocmach, Mathieu and Vaysse, Laurent and Bonfils, Frédéric and Sanchez, Christian and Menut, Paul</div>
    <em>Journal of colloid and interface science</em>, <b>539</b>, 287–296, 2019 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexdeOliveiraReis2019_JCIS()">BIB</button>
    <a href="http://doi.org10.1016/j.jcis.2018.12.031" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="adeOliveiraReis2019_JCIS" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{deOliveiraReis2019_JCIS,
  title = {Irreversible hardening of a colloidal gel under shear: The smart response of natural rubber latex gels},
  author = {de Oliveira Reis, Guilherme and Gibaud, Thomas and Saint-Michel, Brice and Manneville, S{\'e}bastien and Leocmach, Mathieu and Vaysse, Laurent and Bonfils, Fr{\'e}d{\'e}ric and Sanchez, Christian and Menut, Paul},
  journal = {Journal of colloid and interface science},
  volume = {539},
  pages = {287--296},
  year = {2019},
  publisher = {Academic Press},
  doi = {10.1016/j.jcis.2018.12.031}
}
</pre>
</div>

<script>
function toggleBibtexdeOliveiraReis2019_JCIS(parameter) {
    var x= document.getElementById('adeOliveiraReis2019_JCIS');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Wall friction and Janssen effect in the solidification of suspensions</b> <br /> 
    <div class="author">Saint-Michel, Brice and Georgelin, Marc and Deville, Sylvain and Pocheau, Alain</div>
    <em>Soft Matter</em>, <b>14</b>, 9498–9510, 2018 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexSaintMichel2018_SM()">BIB</button>
    <a href="http://doi.org10.1039/C8SM01572D" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="aSaintMichel2018_SM" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{SaintMichel2018_SM,
  title = {Wall friction and Janssen effect in the solidification of suspensions},
  author = {Saint-Michel, Brice and Georgelin, Marc and Deville, Sylvain and Pocheau, Alain},
  journal = {Soft Matter},
  volume = {14},
  number = {46},
  pages = {9498--9510},
  year = {2018},
  publisher = {Royal Society of Chemistry},
  doi = {10.1039/C8SM01572D}
}
</pre>
</div>

<script>
function toggleBibtexSaintMichel2018_SM(parameter) {
    var x= document.getElementById('aSaintMichel2018_SM');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Uncovering Instabilities in the Spatiotemporal Dynamics of a Shear-Thickening Cornstarch Suspension</b> <br /> 
    <div class="author">Saint-Michel, Brice and Gibaud, Thomas and Manneville, Sébastien</div>
    <em>Physical Review X</em>, <b>8</b>, 031006, 2018 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexSaintMichel2018_PRX()">BIB</button>
    <a href="http://doi.org10.1103/PhysRevX.8.031006" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="aSaintMichel2018_PRX" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{SaintMichel2018_PRX,
  title = {Uncovering Instabilities in the Spatiotemporal Dynamics of a Shear-Thickening Cornstarch Suspension},
  author = {Saint-Michel, Brice and Gibaud, Thomas and Manneville, S{\'e}bastien},
  journal = {Physical Review X},
  volume = {8},
  pages = {031006},
  year = {2018},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.8.031006}
}
</pre>
</div>

<script>
function toggleBibtexSaintMichel2018_PRX(parameter) {
    var x= document.getElementById('aSaintMichel2018_PRX');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Interaction of multiple particles with a solidification front: From compacted particle layer to particle trapping</b> <br /> 
    <div class="author">Saint-Michel, Brice and Georgelin, Marc and Deville, Sylvain and Pocheau, Alain</div>
    <em>Langmuir</em>, <b>33</b>, 5617–5627, 2017 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexSaintMichel2017_Langmuir()">BIB</button>
    <a href="http://doi.org10.1021/acs.langmuir.7b00472" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="aSaintMichel2017_Langmuir" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{SaintMichel2017_Langmuir,
  title = {Interaction of multiple particles with a solidification front: From compacted particle layer to particle trapping},
  author = {Saint-Michel, Brice and Georgelin, Marc and Deville, Sylvain and Pocheau, Alain},
  journal = {Langmuir},
  volume = {33},
  number = {23},
  pages = {5617--5627},
  year = {2017},
  publisher = {American Chemical Society},
  doi = {10.1021/acs.langmuir.7b00472}
}
</pre>
</div>

<script>
function toggleBibtexSaintMichel2017_Langmuir(parameter) {
    var x= document.getElementById('aSaintMichel2017_Langmuir');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Predicting and assessing rupture in protein gels under oscillatory shear</b> <br /> 
    <div class="author">Saint-Michel, Brice and Gibaud, Thomas and Manneville, Sébastien</div>
    <em>Soft Matter</em>, <b>13</b>, 2643–2653, 2017 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexSaintMichel2017_SM()">BIB</button>
    <a href="http://doi.org10.1039/C7SM00064B" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="aSaintMichel2017_SM" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{SaintMichel2017_SM,
  title = {Predicting and assessing rupture in protein gels under oscillatory shear},
  author = {Saint-Michel, Brice and Gibaud, Thomas and Manneville, S{\'e}bastien},
  journal = {Soft Matter},
  volume = {13},
  number = {14},
  pages = {2643--2653},
  year = {2017},
  publisher = {Royal Society of Chemistry},
  doi = {10.1039/C7SM00064B}
}
</pre>
</div>

<script>
function toggleBibtexSaintMichel2017_SM(parameter) {
    var x= document.getElementById('aSaintMichel2017_SM');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Simultaneous concentration and velocity maps in particle suspensions under shear from rheo-ultrasonic imaging</b> <br /> 
    <div class="author">Saint-Michel, Brice and Bodiguel, Hugues and Meeker, Steven and Manneville, Sébastien</div>
    <em>Physical Review Applied</em>, <b>8</b>, 014023, 2017 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexSaintMichel2017_PRA()">BIB</button>
    <a href="http://doi.org10.1103/PhysRevApplied.8.014023" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="aSaintMichel2017_PRA" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{SaintMichel2017_PRA,
  title = {Simultaneous concentration and velocity maps in particle suspensions under shear from rheo-ultrasonic imaging},
  author = {Saint-Michel, Brice and Bodiguel, Hugues and Meeker, Steven and Manneville, S{\'e}bastien},
  journal = {Physical Review Applied},
  volume = {8},
  number = {1},
  pages = {014023},
  year = {2017},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.8.014023}
}
</pre>
</div>

<script>
function toggleBibtexSaintMichel2017_PRA(parameter) {
    var x= document.getElementById('aSaintMichel2017_PRA');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Stochastic chaos in a turbulent swirling flow</b> <br /> 
    <div class="author">Faranda, Davide and Sato, Yuzuru and Saint-Michel, Brice and Wiertel, Cecile and Padilla, Vincent and Dubrulle, Bérengère and Daviaud, François</div>
    <em>Physical Review Letters</em>, <b>119</b>, 014502, 2017 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexFaranda2017_PRL()">BIB</button>
    <a href="http://doi.org10.1103/PhysRevLett.119.014502" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="aFaranda2017_PRL" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{Faranda2017_PRL,
  title = {Stochastic chaos in a turbulent swirling flow},
  author = {Faranda, Davide and Sato, Yuzuru and Saint-Michel, Brice and Wiertel, Cecile and Padilla, Vincent and Dubrulle, B{\'e}reng{\`e}re and Daviaud, Fran{\c{c}}ois},
  journal = {Physical Review Letters},
  volume = {119},
  number = {1},
  pages = {014502},
  year = {2017},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.119.014502}
}
</pre>
</div>

<script>
function toggleBibtexFaranda2017_PRL(parameter) {
    var x= document.getElementById('aFaranda2017_PRL');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Local oscillatory rheology from echography</b> <br /> 
    <div class="author">Saint-Michel, Brice and Gibaud, Thomas and Leocmach, Mathieu and Manneville, Sébastien</div>
    <em>Physical Review Applied</em>, <b>5</b>, 034014, 2016 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexSaintMichel2016_PRA()">BIB</button>
    <a href="http://doi.org10.1103/PhysRevApplied.5.034014" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="aSaintMichel2016_PRA" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{SaintMichel2016_PRA,
  title = {Local oscillatory rheology from echography},
  author = {Saint-Michel, Brice and Gibaud, Thomas and Leocmach, Mathieu and Manneville, S{\'e}bastien},
  journal = {Physical Review Applied},
  volume = {5},
  number = {3},
  pages = {034014},
  year = {2016},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.5.034014}
}
</pre>
</div>

<script>
function toggleBibtexSaintMichel2016_PRA(parameter) {
    var x= document.getElementById('aSaintMichel2016_PRA');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Shear-banding in wormlike micelles: Beware of elastic instabilities</b> <br /> 
    <div class="author">Fardin, Marc-Antoine and Casanellas, Laura and Saint-Michel, Brice and Manneville, Sébastien and Lerouge, Sandra</div>
    <em>Journal of Rheology</em>, <b>60</b>, 917–926, 2016 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexFardin2016_JOR()">BIB</button>
    <a href="http://doi.org10.1122/1.4960333" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="aFardin2016_JOR" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{Fardin2016_JOR,
  title = {Shear-banding in wormlike micelles: Beware of elastic instabilities},
  author = {Fardin, Marc-Antoine and Casanellas, Laura and Saint-Michel, Brice and Manneville, S{\'e}bastien and Lerouge, Sandra},
  journal = {Journal of Rheology},
  volume = {60},
  number = {5},
  pages = {917--926},
  year = {2016},
  publisher = {AIP Publishing},
  doi = {10.1122/1.4960333}
}
</pre>
</div>

<script>
function toggleBibtexFardin2016_JOR(parameter) {
    var x= document.getElementById('aFardin2016_JOR');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>A statistical mechanics framework for the large-scale structure of turbulent von Kármán flows</b> <br /> 
    <div class="author">Thalabard, Simon and Saint-Michel, Brice and Herbert, Eric and Daviaud, François and Dubrulle, Bérengère</div>
    <em>New Journal of Physics</em>, <b>17</b>, 063006, 2015 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexThalabard2015_NJP()">BIB</button>
    <a href="http://doi.org10.1088/1367-2630/17/6/063006" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="aThalabard2015_NJP" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{Thalabard2015_NJP,
  title = {A statistical mechanics framework for the large-scale structure of turbulent von {K}{\'a}rm{\'a}n flows},
  author = {Thalabard, Simon and Saint-Michel, Brice and Herbert, Eric and Daviaud, Fran{\c{c}}ois and Dubrulle, B{\'e}reng{\`e}re},
  journal = {New Journal of Physics},
  volume = {17},
  number = {6},
  pages = {063006},
  year = {2015},
  publisher = {IOP Publishing},
  doi = {10.1088/1367-2630/17/6/063006}
}
</pre>
</div>

<script>
function toggleBibtexThalabard2015_NJP(parameter) {
    var x= document.getElementById('aThalabard2015_NJP');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Probing quantum and classical turbulence analogy in von Kármán liquid helium, nitrogen, and water experiments</b> <br /> 
    <div class="author">Saint-Michel, Brice and Herbert, Eric and Salort, Julien and Baudet, Christophe and Bon Mardion, Michel and Bonnay, Patrick and Bourgoin, Mickaël and Castaing, Bernard and Chevillard, Laurent and Daviaud, François and Diribarne, Pantxo and Dubrulle, Bérengè’re and Gagne, Yves and Gibert, Matthieu and Girard, Alain and Hébral, Bernard and Lehner, Thierry and Rousset, Bernard</div>
    <em>Physics of Fluids</em>, <b>26</b>, , 2014 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexSaintMichel2014_POF()">BIB</button>
    <a href="http://doi.org10.1063/1.4904378" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="aSaintMichel2014_POF" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{SaintMichel2014_POF,
  title = {Probing quantum and classical turbulence analogy in von K{\'a}rm{\'a}n liquid helium, nitrogen, and water experiments},
  author = {Saint-Michel, Brice and Herbert, Eric and Salort, Julien and Baudet, Christophe and Bon Mardion, Michel and Bonnay, Patrick and Bourgoin, Micka{\"e}l and Castaing, Bernard and Chevillard, Laurent and Daviaud, Fran{\c{c}}ois and Diribarne, Pantxo and Dubrulle, B{\'e}reng{\`e'}re and Gagne, Yves and Gibert, Matthieu and Girard, Alain and H{\'e}bral, Bernard and Lehner, Thierry and Rousset, Bernard},
  journal = {Physics of Fluids},
  volume = {26},
  number = {12},
  year = {2014},
  publisher = {AIP Publishing},
  doi = {10.1063/1.4904378}
}
</pre>
</div>

<script>
function toggleBibtexSaintMichel2014_POF(parameter) {
    var x= document.getElementById('aSaintMichel2014_POF');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Influence of Reynolds number and forcing type in a turbulent von Kármán flow</b> <br /> 
    <div class="author">Saint-Michel, Brice and Dubrulle, Bérengère and Marié, Louis and Ravelet, Florent and Daviaud, François</div>
    <em>New Journal of Physics</em>, <b>16</b>, 063037, 2014 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexSaintMichel2014_NJQ()">BIB</button>
    <a href="http://doi.org10.1088/1367-2630/16/6/063037" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="aSaintMichel2014_NJQ" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{SaintMichel2014_NJQ,
  title = {Influence of {R}eynolds number and forcing type in a turbulent von {K}{\'a}rm{\'a}n flow},
  author = {Saint-Michel, Brice and Dubrulle, B{\'e}reng{\`e}re and Mari{\'e}, Louis and Ravelet, Florent and Daviaud, Fran{\c{c}}ois},
  journal = {New Journal of Physics},
  volume = {16},
  number = {6},
  pages = {063037},
  year = {2014},
  publisher = {IOP Publishing},
  doi = {10.1088/1367-2630/16/6/063037}
}
</pre>
</div>

<script>
function toggleBibtexSaintMichel2014_NJQ(parameter) {
    var x= document.getElementById('aSaintMichel2014_NJQ');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Superfluid high REynolds von Kármán experiment</b> <br /> 
    <div class="author">Rousset, Bernard and Bonnay, Patrick and Diribarne, Pantxo and Girard, Alain and Poncet, Jean-Marc and Herbert, E and Salort, Julien and Baudet, Christophe and Castaing, Bernard and Chevillard, Laurent and others</div>
    <em>Review of Scientific Instruments</em>, <b>85</b>, , 2014 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexRousset2014_RSI()">BIB</button>
    <a href="http://doi.org10.1063/1.4897542" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="aRousset2014_RSI" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{Rousset2014_RSI,
  title = {Superfluid high {RE}ynolds von {K}{\'a}rm{\'a}n experiment},
  author = {Rousset, Bernard and Bonnay, Patrick and Diribarne, Pantxo and Girard, Alain and Poncet, Jean-Marc and Herbert, E and Salort, Julien and Baudet, Christophe and Castaing, Bernard and Chevillard, Laurent and others},
  journal = {Review of Scientific Instruments},
  volume = {85},
  number = {10},
  year = {2014},
  publisher = {AIP Publishing},
  doi = {10.1063/1.4897542}
}
</pre>
</div>

<script>
function toggleBibtexRousset2014_RSI(parameter) {
    var x= document.getElementById('aRousset2014_RSI');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>A zero-mode mechanism for spontaneous symmetry breaking in a turbulent von Kármán flow</b> <br /> 
    <div class="author">Saint-Michel, Brice and Daviaud, François and Dubrulle, Bérengère</div>
    <em>New Journal of Physics</em>, <b>16</b>, 013055, 2014 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexSaintMichel2014_NJP()">BIB</button>
    <a href="http://doi.org10.1088/1367-2630/16/1/013055" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="aSaintMichel2014_NJP" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{SaintMichel2014_NJP,
  title = {A zero-mode mechanism for spontaneous symmetry breaking in a turbulent von {K}{\'a}rm{\'a}n flow},
  author = {Saint-Michel, Brice and Daviaud, Fran{\c{c}}ois and Dubrulle, B{\'e}reng{\`e}re},
  journal = {New Journal of Physics},
  volume = {16},
  number = {1},
  pages = {013055},
  year = {2014},
  publisher = {IOP Publishing},
  doi = {10.1088/1367-2630/16/1/013055}
}
</pre>
</div>

<script>
function toggleBibtexSaintMichel2014_NJP(parameter) {
    var x= document.getElementById('aSaintMichel2014_NJP');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Modelling and analysis of turbulent datasets using auto regressive moving average processes</b> <br /> 
    <div class="author">Faranda, Davide and Pons, Flavio Maria Emanuele and Dubrulle, Bérengère and Daviaud, François and Saint-Michel, Brice and Herbert, Éric and Cortet, Pierre-Philippe</div>
    <em>Physics of Fluids</em>, <b>26</b>, , 2014 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexFaranda2014_POF()">BIB</button>
    <a href="http://doi.org10.1063/1.4896637" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="aFaranda2014_POF" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{Faranda2014_POF,
  title = {Modelling and analysis of turbulent datasets using auto regressive moving average processes},
  author = {Faranda, Davide and Pons, Flavio Maria Emanuele and Dubrulle, B{\'e}reng{\`e}re and Daviaud, Fran{\c{c}}ois and Saint-Michel, Brice and Herbert, {\'E}ric and Cortet, Pierre-Philippe},
  journal = {Physics of Fluids},
  volume = {26},
  number = {10},
  year = {2014},
  publisher = {AIP Publishing},
  doi = {10.1063/1.4896637}
}
</pre>
</div>

<script>
function toggleBibtexFaranda2014_POF(parameter) {
    var x= document.getElementById('aFaranda2014_POF');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Evidence for forcing-dependent steady states in a turbulent swirling flow</b> <br /> 
    <div class="author">Saint-Michel, Brice and Dubrulle, Bérengère and Marié, Louis and Ravelet, Florent and Daviaud, François</div>
    <em>Physical review letters</em>, <b>111</b>, 234502, 2013 
    <br />
    <button class="btn btn-danger btm-sm" onclick="toggleBibtexSaintMichel2013_PRL()">BIB</button>
    <a href="http://doi.org10.1103/PhysRevLett.111.234502" target="_blank"><button class="btn btn-primary btm-sm">DOI</button></a>
</div>



<div id="aSaintMichel2013_PRL" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@article{SaintMichel2013_PRL,
  title = {Evidence for forcing-dependent steady states in a turbulent swirling flow},
  author = {Saint-Michel, Brice and Dubrulle, B{\'e}reng{\`e}re and Mari{\'e}, Louis and Ravelet, Florent and Daviaud, Fran{\c{c}}ois},
  journal = {Physical review letters},
  volume = {111},
  number = {23},
  pages = {234502},
  year = {2013},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.111.234502}
}
</pre>
</div>

<script>
function toggleBibtexSaintMichel2013_PRL(parameter) {
    var x= document.getElementById('aSaintMichel2013_PRL');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li></ol>
</div>

<div class="jumbotron">
  <h3 id="refereed-conference-proceedings">Refereed conference proceedings</h3>
  <ol class="bibliography" reversed="reversed"><li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Solidification de suspensions: des forces de répulsion nanométriques aux effets de milieux poreux ou granulaires</b> <br /> 
    <div class="author">Pocheau, Alain and Saint-Michel, Brice and Georgelin, Marc and Deville, Sylvain</div>
    <em>Solidification des alliages métalliques</em>, 2019
</div>



<div id="aPocheau2019_conf" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@inproceedings{Pocheau2019_conf,
  title = {Solidification de suspensions: des forces de r{\'e}pulsion nanom{\'e}triques aux effets de milieux poreux ou granulaires},
  author = {Pocheau, Alain and Saint-Michel, Brice and Georgelin, Marc and Deville, Sylvain},
  booktitle = {Solidification des alliages m{\'e}talliques},
  year = {2019}
}
</pre>
</div>

<script>
function toggleBibtexPocheau2019_conf(parameter) {
    var x= document.getElementById('aPocheau2019_conf');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify" style="margin-top:10px">
    <b>Solidification de suspensions: des amas de particules aux interactions particule/interface</b> <br /> 
    <div class="author">Pocheau, Alain and Saint-Michel, Brice and Georgelin, Marc and Deville, Sylvain</div>
    <em>Journées" Rhéologie des suspensions denses: du micron au millimètre"</em>, 2016
</div>



<div id="aPocheau2016_conf" style="display: none; background-color:#f9f7f2; 
margin:15px;
border-radius:10px; 
padding:10px; 
border-style:dashed;
border-width:1px;
">
<pre>@inproceedings{Pocheau2016_conf,
  title = {Solidification de suspensions: des amas de particules aux interactions particule/interface},
  author = {Pocheau, Alain and Saint-Michel, Brice and Georgelin, Marc and Deville, Sylvain},
  booktitle = {Journ{\'e}es" Rh{\'e}ologie des suspensions denses: du micron au millim{\`e}tre"},
  year = {2016}
}
</pre>
</div>

<script>
function toggleBibtexPocheau2016_conf(parameter) {
    var x= document.getElementById('aPocheau2016_conf');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li></ol>
</div>

</div>

      </div>
    </div>

    <br/>
<section id="footer">
<div class="container-footer">
  <div class="panel-footer">
	  <div class="row">
		<div class="col-sm-4">
		    <h5>About</h5>	
            <p>Brice Saint-Michel<br/> Chargé de Recherche du <emph>MTECT</emph><br/> Université Gustave Eiffel
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Contact</h5>	
            <p><a href="mailto:brice.saint-michel@univ-eiffel.fr" target="_blank"><i class="fa fa-envelope fa-1x"></i> Email</a> <br/> <a href="https://github.com/bsaintmichel/bsaintmichel.github.io"><i class="fa fa-github fa-1x"></i> Use this site as a template!</a>
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Find Me</h5>	
            <p>Laboratoire Navier<br/> 14-20, Boulevard Newton<br/> 77420 Champs-sur-Marne, France
</p>
		</div>
	  </div>

      <center><p>&copy 2024 Brice Saint-Michel </p></center>
	</div>
  </div>
</div>

<script src="/assets/javascript/bootstrap/jquery.min.js"></script>
<script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>


  </body>

</html>
